# cycle-android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/com/cycleandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycleandroid/: Cycle.java  DOM.java  DOMDriver.java  Event.java  MainActivity.java  Selector.java  Sinks.java  Sources.java  ViewDriver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  vtree_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cycleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/js/cycle/android/: ClickEventInterceptingLayout.java  Component.java  ComponentProperties.java  Cycle.java  DOM.java  DOMDriver.java  DomDriver.java  DomSelection.java  DomSink.java  DomSource.java  Driver.java  Event.java  HttpDriver.java  HttpSink.java  HttpSource.java  ObservableOnValueChangeListener.java  ObservableSingleTapGestureDetector.java  ObservableTextWatcher.java  Props.java  PropsSource.java  Selector.java  Sink.java  Sinks.java  Source.java  Sources.java  TouchEventInterceptingLayout.java  Util.java  ValueSink.java
lib/src/main/java/trikita/anvil/: RenderableRecyclerViewAdapter.java
lib/src/main/java/trikita/anvil/recyclerview/: Recycler.java
lib/src/test/java/org/js/cycle/: ExampleUnitTest.java
lib/src/test/java/org/js/cycle/android/: CycleTest.java  DomSourceTest.java  ObservableTextWatcherTest.java  UtilTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/js/cycle/android/sample/: BMIActivity.java  BmiActivity.java  BmiComponent.java  CounterActivity.java  Foo.java  GithubSearchActivity.java  GithubService.java  HelloWorldActivity.java  LabeledSlider.java  SampleActivity.java  SampleApplication.java  SearchResponse.java
sample/src/main/res/layout/: activity_bmi.xml  activity_sample.xml  content_sample.xml  drawer_header.xml  layout_labeled_slider.xml  vtree_bmi.xml  vtree_counter.xml  vtree_helloworld.xml  vtree_search_github.xml
sample/src/main/res/menu/: drawer.xml  menu_main.xml
sample/src/main/res/values/: strings.xml
