apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'gradle-maven-push.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.retrofit2:converter-moshi:2.0.2'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'co.trikita:anvil-sdk15:0.4.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.assertj:assertj-core:1.7.1'
}
