apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'gradle-maven-push.gradle'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
  compile 'io.reactivex:rxjava:1.1.9'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.android.support:support-annotations:24.2.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'co.trikita:anvil-sdk15:0.4.0'
  compile 'com.github.trikita:anvil-recyclerview:1.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.assertj:assertj-core:1.7.1'
}
